login.action=Log in
login.title=Please, log in
login.error.email=Wrong E-mail/Password! Please, try again


signup=Sign Up
signup.action=Sign up
signup.error.email.used=E-mail have already used! Please, try again
signup.error=Oups, something wrong!

firstname=First name
lastname=Last name
email=E-mail
password=Password

airport.managing= Airport managing