login.action=Log in
login.title=Please, log in
login.error.email=Wrong E-mail/Password! Please, try again
login.before.buying=You must log in for buying tickets

email=E-mail
password=Password

signup=Sign Up
signup.action=Sign up
signup.error.email.used=E-mail have already used! Please, try again

firstname=First name
lastname=Last name

invalid.date.empty=Date can't be empty
invalid.date=invalid date
invalid.firstname.empty=First name can't be empty
invalid.firstname=invalid first name
invalid.lastname.empty=Last name can't be empty
invalid.lastname=invalid last name
invalid.town.empty=Town can't be empty
invalid.towm=invalid town
invalid.email.empty=E-mail can't be empty
invalid.email=invalid e-mail
invalid.password.empty=Password can't be empty
invalid.password=invalid password
invalid.path=Invalid path! Please, try again

logout.action=Log out

ticket.find=Find tickets
administration=Administration

personal.cabinet=Personal cabinet
personal.tickets=Personal tickets
personal.tickets.unpaid=Unpaid tickets

manage.airport=Manage airports
manage.airline=Manage airlines
manage.flight=Manage flight

company=Company
imgpath=Image path

add.airline=Add airline
add.airport=Add airport
add.flight=Add flight

airport.already.exist=Airport already exist! Please, try again
airport.id=Airport ID
country=Country
town=Town

many.airline=Airlines
many.airport=Airports
many.flight=Flights

airline=Airline
from=From
to=To
fight.duration=Flight duration
plane=Plane
departure=Departure time
price=Start price
price.business=Start price for privilege
tickets.count=Tickets count
tickets.available=Available 

invalid.not.found=404  This page took a vacation and flew away
invalid.access=You have no permissions for being here!
error.exception=Ouuups, something went wrong

welcome=Welcome!
slogan=Let's find tickets for you!

town.enter=Enter town

date=Date
route=Route

ticket.buy=Buy ticket
baggage=With baggage
privilege=Privilege in place choosing
tickets.out=Sorry, tickets ran out :(
ticket.buying=Buying ticket
personal.information=Your personal information

owner=Owner

place=Place

