<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>auth</short-name>
    <uri>auth</uri>
    <tag>
        <name>if-user</name>
        <tag-class>com.finchuk.util.IfUserInRoleTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
